# caf

./: bd.puml  settings.gradle  tesy.puml
app/: build.gradle
app/src/androidTest/java/com/example/champ/: ExampleInstrumentedTest.kt
app/src/debug/res/layout/: fragment_fortests.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/champ/: BottomActivity.kt  MainActivity.kt  MyHelper.kt
app/src/main/java/tests/: Count.kt  CounterTest.kt  Numbers.kt  NumbersTest.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: active_btn_login_sgup.xml  bigmap.xml  bl_customer_care__2_.xml  bl_customer_care__3_.xml  blue_edit.xml  blue_edit2.xml  blue_forbtn.xml  bottom_colors.xml  box_gray.xml  bt_next_blue.xml  bt_skip.xml  call.xml  chat_bl.xml  chat_gr.xml  chat_selector.xml  chat_shape.xml  checkbox.xml  ciustomer_selector.xml  clava.xml  ellipse_1.xml  fam.xml  final_checkbox.xml  frame_127.xml  gr_customer_care.xml  gr_customer_care__1_.xml  gr_send_a_package__2_.xml  gray_checkbox.xml  gray_checked.xml  gray_false.xml  healthicons_call_centre.xml  hint.xml  ic_launcher_foreground.xml  input_text.xml  line.xml  login_sgup.xml  payblock.xml  profileinfo__1_.xml  progressbar.xml  search_input.xml  send_a_package__3_.xml  (+8 more)
app/src/main/res/layout/: activity_bottom.xml  activity_main.xml  fragment_add_payment_fragment.xml  fragment_call.xml  fragment_chat.xml  fragment_chat_james.xml  fragment_fird_fargment.xml  fragment_first.xml  fragment_five_element.xml  fragment_forgotpassword.xml  fragment_home.xml  fragment_login_in.xml  fragment_main_screen.xml  fragment_new_password.xml  fragment_notification_fragment.xml  fragment_o_t_pverif.xml  fragment_profile.xml  fragment_second.xml  fragment_send2_package.xml  fragment_send_packeg_fragment.xml  fragment_splash_screen.xml  fragment_successful.xml  fragment_track.xml  fragment_transition.xml  fragment_view_package.xml  fragment_view_pager_fragmnet.xml  fragment_wallet.xml  toolbar_custom.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/navigation/: bottom_nav.xml  my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+31 files in other folders)
