<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/main_screen2">

    <fragment
        android:id="@+id/wallet2"
        android:name="com.example.champ.mainPages.Wallet"
        android:label="Wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/main_screen2"
        android:name="com.example.champ.mainPages.main_screen"
        android:label="Home"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_main_screen2_to_chat"
            app:destination="@id/chat" />
    </fragment>
    <fragment
        android:id="@+id/track"
        android:name="com.example.champ.mainPages.Track"
        android:label="Track"
        tools:layout="@layout/fragment_track" >
        <action
            android:id="@+id/action_track_to_view_package"
            app:destination="@id/view_package" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.champ.mainPages.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_notification_fragment"
            app:destination="@id/notification_fragment" />
        <action
            android:id="@+id/action_profile_to_add_payment_fragment"
            app:destination="@id/add_payment_fragment" />
        <action
            android:id="@+id/action_profile_to_send_packeg_fragment"
            app:destination="@id/send_packeg_fragment" />
    </fragment>
    <fragment
        android:id="@+id/notification_fragment"
        android:name="com.example.champ.mainPages.notification.notification_fragment"
        android:label="fragment_notification_fragment"
        tools:layout="@layout/fragment_notification_fragment" >
        <action
            android:id="@+id/action_notification_fragment_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/add_payment_fragment"
        android:name="com.example.champ.mainPages.notification.add_payment_fragment"
        android:label="fragment_add_payment_fragment"
        tools:layout="@layout/fragment_add_payment_fragment" />
    <fragment
        android:id="@+id/send_packeg_fragment"
        android:name="com.example.champ.mainPages.notification.send_packeg_fragment"
        android:label="fragment_send_packeg_fragment"
        tools:layout="@layout/fragment_send_packeg_fragment" >
        <action
            android:id="@+id/action_send_packeg_fragment_to_send2_package"
            app:destination="@id/send2_package" />
    </fragment>
    <fragment
        android:id="@+id/send2_package"
        android:name="com.example.champ.mainPages.notification.send2_package"
        android:label="fragment_send2_package"
        tools:layout="@layout/fragment_send2_package" >
        <argument
            android:name="data"
            app:argType="string" />
        <action
            android:id="@+id/action_send2_package_to_transition"
            app:destination="@id/transition" />
        <argument
            android:name="test"
            app:argType="string[]" />
        <action
            android:id="@+id/action_send2_package_to_send_packeg_fragment"
            app:destination="@id/send_packeg_fragment" />
    </fragment>
    <fragment
        android:id="@+id/transition"
        android:name="com.example.champ.mainPages.notification.transition"
        android:label="fragment_transition"
        tools:layout="@layout/fragment_transition" >
        <action
            android:id="@+id/action_transition_to_main_screen2"
            app:destination="@id/main_screen2" />
        <action
            android:id="@+id/action_transition_to_track"
            app:destination="@id/track" />
    </fragment>
    <fragment
        android:id="@+id/view_package"
        android:name="com.example.champ.mainPages.notification.view_package"
        android:label="view_package" >
        <action
            android:id="@+id/action_view_package_to_successful"
            app:destination="@id/successful" />
    </fragment>
    <fragment
        android:id="@+id/successful"
        android:name="com.example.champ.mainPages.notification.Successful"
        android:label="fragment_successful"
        tools:layout="@layout/fragment_successful" >
        <action
            android:id="@+id/action_successful_to_main_screen2"
            app:destination="@id/main_screen2" />
    </fragment>
    <fragment
        android:id="@+id/chat"
        android:name="com.example.champ.mainPages.notification.Chat"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chat_to_chatJames"
            app:destination="@id/chatJames" />
        <action
            android:id="@+id/action_chat_to_main_screen2"
            app:destination="@id/main_screen2" />
    </fragment>
    <fragment
        android:id="@+id/chatJames"
        android:name="com.example.champ.mainPages.notification.ChatJames"
        android:label="fragment_chat_james"
        tools:layout="@layout/fragment_chat_james" >
        <action
            android:id="@+id/action_chatJames_to_call"
            app:destination="@id/call" />
        <action
            android:id="@+id/action_chatJames_to_chat"
            app:destination="@id/chat" />
    </fragment>
    <fragment
        android:id="@+id/call"
        android:name="com.example.champ.mainPages.notification.Call"
        android:label="fragment_call"
        tools:layout="@layout/fragment_call" >
        <action
            android:id="@+id/action_call_to_chatJames"
            app:destination="@id/chatJames" />
    </fragment>

</navigation>