<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/main_screen2">

    <fragment
        android:id="@+id/wallet2"
        android:name="com.example.champ.mainPages.Wallet"
        android:label="Wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/main_screen2"
        android:name="com.example.champ.mainPages.main_screen"
        android:label="Home"
        tools:layout="@layout/fragment_main_screen" />
    <fragment
        android:id="@+id/track"
        android:name="com.example.champ.mainPages.Track"
        android:label="Track"
        tools:layout="@layout/fragment_track" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.champ.mainPages.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_notification_fragment"
            app:destination="@id/notification_fragment" />
    </fragment>
    <fragment
        android:id="@+id/notification_fragment"
        android:name="com.example.champ.mainPages.notification.notification_fragment"
        android:label="fragment_notification_fragment"
        tools:layout="@layout/fragment_notification_fragment" >
        <action
            android:id="@+id/action_notification_fragment_to_profile"
            app:destination="@id/profile" />
    </fragment>

</navigation>