<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainPages.notification.send_packeg_fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="43dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/oval" />

            <TextView
                style="@style/H1Address"
                android:layout_width="85dp"
                android:layout_height="16dp"
                android:layout_marginLeft="8dp"
                android:text="Origin Details" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.cardview.widget.CardView
            android:layout_width="342dp"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:background="@color/hint"
            android:elevation="10dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="99dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/first_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/hint"
                android:hint="Address"
                style="@style/Hint"
                android:textColor="@color/asBlack"
                android:textFontWeight="400"
                android:textSize="12dp"
                android:fontFamily="@font/roboto"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="342dp"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:background="@color/hint"
            android:elevation="10dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="99dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/hint"
                android:hint="State,Country"
                style="@style/Hint"
                android:textColor="@color/asBlack"
                android:textFontWeight="400"
                android:textSize="12dp"
                android:fontFamily="@font/roboto"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="342dp"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:background="@color/hint"
            android:elevation="10dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="99dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phonenumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/hint"
                android:hint="Phone number"
                style="@style/Hint"
                android:textColor="@color/asBlack"
                android:textFontWeight="400"
                android:textSize="12dp"
                android:fontFamily="@font/roboto"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="342dp"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:background="@color/hint"
            android:elevation="10dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="99dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/others"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/hint"
                android:hint="Others"
                style="@style/Hint"
                android:textColor="@color/asBlack"
                android:textFontWeight="400"
                android:textSize="12dp"
                android:fontFamily="@font/roboto"/>
        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/locate" />

            <TextView
                style="@style/H1Address"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginLeft="8dp"
                android:text="Destination Details" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.cardview.widget.CardView
            android:layout_width="342dp"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:background="@color/hint"
            android:elevation="10dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="99dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/second_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/hint"
                android:hint="Address"
                style="@style/Hint"
                android:textColor="@color/asBlack"
                android:textFontWeight="400"
                android:textSize="12dp"
                android:fontFamily="@font/roboto"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="342dp"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:background="@color/hint"
            android:elevation="10dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="99dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/country2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/hint"
                android:hint="State,Country"
                style="@style/Hint"
                android:textColor="@color/asBlack"
                android:textFontWeight="400"
                android:textSize="12dp"
                android:fontFamily="@font/roboto"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="342dp"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:background="@color/hint"
            android:elevation="10dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="99dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/hint"
                android:hint="Phone number"
                style="@style/Hint"
                android:textColor="@color/asBlack"
                android:textFontWeight="400"
                android:textSize="12dp"
                android:fontFamily="@font/roboto"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="342dp"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:background="@color/hint"
            android:elevation="10dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="99dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/other2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/hint"
                android:hint="Others"
                style="@style/Hint"
                android:textColor="@color/asBlack"
                android:textFontWeight="400"
                android:textSize="12dp"
                android:fontFamily="@font/roboto"/>
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add_square"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add destxination"
                style="@style/Hint"
                android:layout_marginLeft="10dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat4">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                style="@style/H1Address"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:text="Package Details" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.cardview.widget.CardView
            android:layout_width="342dp"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:background="@color/hint"
            android:elevation="10dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="99dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/packageitem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/hint"
                android:fontFamily="@font/roboto"
                android:hint="package items"
                style="@style/Hint"
                android:textColor="@color/asBlack"
                android:textFontWeight="400"
                android:textSize="12dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="342dp"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:background="@color/hint"
            android:elevation="10dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="99dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/hint"
                android:fontFamily="@font/roboto"
                android:hint="Weight of item(kg)"
                style="@style/Hint"
                android:textColor="@color/asBlack"
                android:textFontWeight="400"
                android:textSize="12dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="342dp"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:background="@color/hint"
            android:elevation="10dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="99dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/worth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/hint"
                android:fontFamily="@font/roboto"
                android:hint="Worth of Items"
                style="@style/Hint"
                android:textColor="@color/asBlack"
                android:textFontWeight="400"
                android:textSize="12dp"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView8"
            android:layout_marginTop="40dp"
            style="@style/H1Address"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:text="Select delivery type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat9" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat9">

        <ImageView
            android:id="@+id/instat_del"
            android:elevation="10dp"
            android:stateListAnimator="@drawable/frame_78"
            android:background="@drawable/blue_forbtn"
            android:src="@drawable/frame_78"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5dp"
            android:layout_width="159dp"
            android:layout_height="75dp"
            android:layout_marginLeft="25dp" />

        <ImageView
            android:elevation="10dp"
            android:stateListAnimator="@drawable/schelduled_delivery_btn"
            android:background="@drawable/for_btn"
            android:src="@drawable/schelduled_delivery_btn"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5dp"
            android:layout_width="159dp"
            android:layout_height="75dp"
            android:layout_marginLeft="25dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>