<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainPages.notification.add_payment_fragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="342dp"
        android:layout_height="84dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="67dp"
        android:layout_marginRight="25dp"
        android:elevation="10dp"
        android:stateListAnimator="@drawable/payblock"
        app:cardCornerRadius="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_marginLeft="2dp"
            android:buttonTint="@color/primary_blue" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/ProfileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:text="Pay with wallet"
            android:textSize="16dp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="complete the payment using your e wallet" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="342dp"
        android:layout_height="84dp"
        android:layout_marginTop="12dp"
        android:elevation="10dp"
        android:stateListAnimator="@drawable/payblock"
        app:cardCornerRadius="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">

        <RadioButton
            android:id="@+id/rb2"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="2dp"

            android:buttonTint="@color/primary_blue" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/ProfileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:text="Credit / debit card"
            android:textSize="16dp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="complete the payment using your debit card" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cards"
        android:layout_width="342dp"
        android:layout_height="200sp"
        android:elevation="10dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4">

        <androidx.cardview.widget.CardView
            android:layout_width="325dp"
            android:layout_height="68dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="2dp"
                android:backgroundTint="@color/primary_blue"
                android:scaleX="0.8"
                android:scaleY="0.8" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ProfileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:text="**** **** 3323"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginRight="10dp"
                android:src="@drawable/urn" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="325dp"
            android:layout_height="68dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp">

            <RadioButton
                android:id="@+id/rb4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="2dp"
                android:backgroundTint="@color/primary_blue"
                android:scaleX="0.8"
                android:scaleY="0.8" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ProfileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:text="**** **** 3323"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginRight="10dp"
                android:src="@drawable/urn" />
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>