<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.HomeFragment"
    tools:ignore="ExtraText">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an account"
        android:textColor="#3A3A3A"
        android:textSize="24dp"
        android:layout_marginTop="33dp"
        android:layout_marginRight="169dp"
        android:layout_marginLeft="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="90dp"
        android:text="Complete the sign up process to get started"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="33dp"
                android:layout_marginRight="303dp"
                android:text="Full name"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <EditText
                android:id="@+id/fullName"
                android:layout_width="342dp"
                android:layout_height="44dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="23dp"
                android:background="@drawable/input_text"
                android:hint="Ivan Ivanov"
                android:inputType="textPersonName"
                android:textSize="14dp"
                android:textColor="#A7A7A7"
                android:textColorHint="@color/text_gray_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="303dp"
                android:text="Phone Number"
                android:textSize="14dp"
                android:textColorHint="@color/text_gray_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullName" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="342dp"
                android:layout_height="44dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="23dp"
                android:background="@drawable/input_text"
                android:hint="+7(999)999-99-99"
                android:inputType="phone"
                android:textSize="14dp"
                android:textColor="#A7A7A7"
                android:textColorHint="@color/text_gray_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phonenumber" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="303dp"
                android:text="Email Address"
                android:textSize="14dp"
                android:textColorHint="@color/text_gray_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText2" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="342dp"
                android:layout_height="44dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="23dp"
                android:background="@drawable/input_text"
                android:hint="***********@mail.com"
                android:textSize="14dp"
                android:inputType="textEmailAddress"
                android:textColor="#A7A7A7"
                android:textColorHint="@color/text_gray_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email"
                tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="303dp"
        android:text="Password"
        android:layout_marginTop="24dp"
        android:textSize="14dp"
        android:textColorHint="@color/text_gray_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <EditText
        android:id="@+id/inp_passw"
        android:layout_width="342dp"
        android:layout_height="44dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/input_text"
        android:hint="**********"
        android:inputType="textPassword"
        android:textColor="#A7A7A7"
        android:textColorHint="@color/text_gray_color"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/eye_slash"
        android:layout_marginLeft="300dp"
        app:layout_constraintBottom_toBottomOf="@+id/inp_passw"
        app:layout_constraintEnd_toEndOf="@+id/inp_passw"
        app:layout_constraintStart_toStartOf="@+id/inp_passw"
        app:layout_constraintTop_toTopOf="@+id/inp_passw" />

    <TextView
        android:id="@+id/password2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="303dp"
        android:text="Password"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inp_passw" />

    <EditText
        android:id="@+id/inp_passw2"
        android:layout_width="342dp"
        android:layout_height="44dp"
        android:background="@drawable/input_text"
        android:hint="**********"
        android:inputType="textPassword"
        android:textSize="14dp"
        android:textColor="#A7A7A7"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="23dp"
        android:textColorHint="@color/text_gray_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/eye"
        android:layout_marginLeft="300dp"
        app:layout_constraintBottom_toBottomOf="@+id/inp_passw2"
        app:layout_constraintEnd_toEndOf="@+id/inp_passw2"
        app:layout_constraintStart_toStartOf="@+id/inp_passw2"
        app:layout_constraintTop_toTopOf="@+id/inp_passw2" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkPrivacy"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginLeft="24dp"
        android:button="@drawable/final_checkbox"
        app:layout_constraintBottom_toBottomOf="@+id/security"
        app:layout_constraintEnd_toStartOf="@+id/security"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/security"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/security"
        android:layout_width="271dp"
        android:layout_height="28dp"
        android:layout_marginRight="69dp"
        android:layout_marginTop="32dp"
        android:text="@string/politic"
        android:textAlignment="center"
        android:textSize="12dp"
        android:linksClickable="true"
        android:textColorLink="#EBBC2E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inp_passw2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SignUp"
        android:layout_width="342dp"
        android:layout_height="46dp"
        android:background="@drawable/login_sgup"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/security"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="24dp"/>

    <TextView
        android:id="@+id/tv_SignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hav_account"
        android:textAlignment="center"
        android:textColorLink="#0560FA"
        android:textSize="14dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or sign in using"
        android:textAlignment="center"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_SignIn" />

    <ImageView
        android:id="@+id/google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="185dp"
        android:layout_marginRight="187dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>