<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainPages.notification.transition">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/CustomProgressBar"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:layout_marginTop="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgOkey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/good"
        app:layout_constraintBottom_toTopOf="@+id/transSuc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/transSuc"
        style="@style/BIGtransition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction Successful"
        android:layout_marginTop="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView14"
        style="@style/transition"
        android:layout_width="342dp"
        android:layout_marginTop="340dp"
        android:layout_height="wrap_content"
        android:text="Your rider is on the way to your destination"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView15"
        style="@style/transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:text="Tracking Number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView14" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/number"
        android:layout_marginLeft="10dp"
        android:textColorLink="@color/primary_blue"
        app:layout_constraintStart_toEndOf="@+id/appCompatTextView15"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView14" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton"
        style="@style/whiteBTN"
        android:layout_width="342dp"
        android:layout_height="46dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/bt_next_blue"
        android:text="Track my item"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView15" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/toHome"
        android:layout_width="342dp"
        android:layout_height="46dp"
        android:text="Go back to homepage"
        android:textAllCaps="false"
        style="@style/blueBTN"
        android:background="@drawable/bt_skip"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton" />
</androidx.constraintlayout.widget.ConstraintLayout>