<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.OTPverif">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView2"
        style="@style/HeadText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="113dp"
        android:layout_marginRight="191dp"
        android:text="OTP Verification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView3"
        style="@style/MainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="93dp"
        android:layout_marginTop="8dp"
        android:text="Enter the 6 digit numbers sent to your email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/box_gray"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView3" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:background="@drawable/box_gray"
        app:layout_constraintBottom_toBottomOf="@+id/textInputEditText10"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toEndOf="@+id/textInputEditText10"
        app:layout_constraintTop_toTopOf="@+id/textInputEditText10" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:background="@drawable/box_gray"
        app:layout_constraintBottom_toBottomOf="@+id/textInputEditText2"
       android:layout_marginLeft="30dp"
        app:layout_constraintStart_toEndOf="@+id/textInputEditText2"
        app:layout_constraintTop_toTopOf="@+id/textInputEditText2" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/box_gray"
        app:layout_constraintBottom_toBottomOf="@+id/textInputEditText8"
        app:layout_constraintEnd_toEndOf="parent"
     android:layout_marginRight="30dp"
        app:layout_constraintStart_toEndOf="@+id/textInputEditText8"
        app:layout_constraintTop_toTopOf="@+id/textInputEditText8" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/box_gray"
        android:layout_marginLeft="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/textInputEditText7"
        app:layout_constraintStart_toEndOf="@+id/textInputEditText7"
        app:layout_constraintTop_toTopOf="@+id/textInputEditText7" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/box_gray"
        app:layout_constraintBottom_toBottomOf="@+id/textInputEditText6"

        app:layout_constraintStart_toEndOf="@+id/textInputEditText6"
        app:layout_constraintTop_toTopOf="@+id/textInputEditText6" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView4"
        style="@style/MainText"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:text="If you didn’t receive code, "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText7"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timer"
        android:textColor="#0560FA"
        android:layout_marginRight="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/appCompatTextView4"
        app:layout_constraintTop_toTopOf="@+id/appCompatTextView4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sendOTP"
        style="@style/ButtonText"
        android:layout_width="342dp"
        android:layout_height="46dp"
        android:layout_marginTop="82dp"
        android:background="@drawable/login_sgup"
        android:text="Set New Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView4"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>