<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainPages.Profile">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="361dp"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="17dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginBottom="7.5dp"
            app:cardCornerRadius="60dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/uki" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ProfileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello Ken" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/MainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current balance:" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="money"
                    android:layout_marginLeft="7dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/eye" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView6"
        style="@style/ProfileText"
        android:layout_width="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_height="wrap_content"
        android:text="Enable dark Mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="43dp"
        android:layout_height="26dp"
        android:layout_marginLeft="170dp"
        android:layout_marginRight="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/appCompatTextView6"
        app:layout_constraintTop_toTopOf="@+id/appCompatTextView6" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="23dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat"
        android:elevation="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="350dp"
            android:layout_height="62dp"
            android:paddingLeft="12dp"
            android:background="@drawable/shade"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="25dp"
                android:src="@drawable/black_icon"
               />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingTop="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ProfileText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/MainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name, phone no, address, email ..." />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="27dp"
                android:src="@drawable/strelochka" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat8">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="342dp"
            android:layout_height="62dp"
            android:paddingLeft="12dp"
            android:layout_marginTop="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="26dp"
                android:layout_height="24dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="25dp"
                android:src="@drawable/logout" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingTop="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ProfileText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log out"
                    android:layout_marginTop="10dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="237dp"
                android:layout_marginTop="27dp"
                android:src="@drawable/strelochka" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile">

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat7">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="342dp"
            android:layout_height="62dp"
            android:paddingLeft="12dp"
            android:layout_marginTop="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="25dp"
                android:src="@drawable/map" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingTop="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ProfileText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Us" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/MainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="know more about us, terms and conditions" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="27dp"
                android:src="@drawable/strelochka" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/shade"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat6">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="342dp"
            android:layout_height="62dp"
            android:paddingLeft="12dp"
            android:layout_marginTop="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="25dp"
                android:src="@drawable/two" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingTop="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ProfileText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Referrals" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/MainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="check no of friends and earn" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="122dp"
                android:layout_marginTop="27dp"
                android:src="@drawable/strelochka" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/shade"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat5">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="342dp"
            android:layout_height="62dp"
            android:paddingLeft="12dp"
            android:layout_marginTop="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="25dp"
                android:src="@drawable/card" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingTop="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ProfileText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card &amp; Bank account settings" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/MainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="change cards, delete card details" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="27dp"
                android:src="@drawable/strelochka" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/shade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statemants_reports">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="342dp"
            android:layout_height="62dp"
            android:paddingLeft="12dp"
            android:layout_marginTop="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="25dp"
                android:src="@drawable/notification" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingTop="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ProfileText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notification Settings" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/MainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mute, unmute, set location &amp; tracking setting" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="27dp"
                android:src="@drawable/strelochka" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/statemants_reports"
        android:layout_width="350dp"
        android:layout_height="62dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/shade"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat3">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="342dp"
            android:layout_height="62dp"
            android:paddingLeft="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="25dp"
                android:src="@drawable/paper" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingTop="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ProfileText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Statements &amp; Reports" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/MainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download transaction details, orders, deliveries" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="27dp"
                android:src="@drawable/strelochka" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>